.header {
  margin-bottom: 24px;
}

.main-form-card {
  width: 100%;
  height: 100%;
  margin-top: 32px;
  padding: 16px;
}

.input-field {
  height: 40px;
  font-size: 14px;
  width: 100%;
  padding-left: 4px;
  border: 1px solid rgb(204, 204, 204);

  &.date {
    width: unset;
    margin-left: 16px;
    margin-right: 8px;
  }
}

.input-field-stream-link {
  height: 38px;
  font-size: 14px;
  flex: 1;
  border: 0;
  width: 0;
}

.form {
  width: 100%;
  display: grid;
  grid-template-columns: 128px 1fr;
  grid-row-gap: 12px;
}

.input-title {
  padding-top: 8px;
}

.submit-button {
  margin-top: 32px;
}

.wysiwyg-container {
  min-height: 200px;

  .quill {
    display: block;

    ::ng-deep .ql-container {
      min-height: 152px;
    }

    ::ng-deep .ql-font {
      display: none;
    }
  }
}

.field-error {
  margin-top: 8px;
  color: red;
}

.radio-container {
  margin: 6px 0;
}

.comment {
  color: #aaa;
  font-size: 12px;
}

.loading-block {
  display: flex;
  justify-content: center;
}

.select {
  width: 300px;
}

.input-file-container {
  display: flex;
  align-items: center;
  height: 32px;
}

.streams-form-container {
  padding-top: 8px;
}

.streams-form {
  display: grid;
  grid-template-columns: 10px 170px 320px 150px 170px 40px;
  grid-gap: 15px;
}

.stream-number {
  margin-top: 14px;
}

.medium-size-select {
  width: 170px;
}

.delete-button {
  transform: scale(0.7);
}

.pseudo-input {
  border: 1px solid rgb(204, 204, 204);
  display: flex;
}

.pseudo-input-fixed-text {
  display: flex;
  align-items: center;
  padding-left: 4px;
  user-select: none;
  font-size: 14px;
}

.add-button-container {
  display: flex;
  margin-top: 15px;

  &.no-margin {
    margin-top: 0;
  }
}

.add-unavailable-text {
  margin-left: 12px;
  display: flex;
  align-items: center;
  color: #aaa;
}

::ng-deep {
  .mat-mdc-form-field-infix {
    min-height: unset;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
  }

  .mdc-text-field {
    padding: 0 12px !important;
  }

  .mat-mdc-form-field-subscript-wrapper {
    display: none !important;
  }

  .mdc-notched-outline__leading {
    border-color: rgb(204, 204, 204) !important;
    border-radius: 0px !important;
  }

  .mdc-notched-outline__trailing {
    border-color: rgb(204, 204, 204) !important;
    border-radius: 0px !important;
  }

  .mat-mdc-select-min-line {
    font-size: 14px !important;
  }

  .mdc-list-item__primary-text {
    font-size: 14px !important;
  }

  .mdc-text-field {
    min-height: 40px !important;
    height: 40px !important;
  }
}
