.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  flex-grow: 1;
}

.pagination-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination {
  border-radius: 4px;
  border: 1px solid var(--divider-border-color);
  height: 28px;
  display: flex;
  text-align: center;
  font-weight: bold;

  .page {
    border-right: 1px solid var(--divider-border-color);
    padding: 0 12px;
    font-size: 14px;
    line-height: 28px;
    text-decoration: none;
    cursor: pointer;

    &:last-child {
      border: 0;
    }
  }
}

.selected {
  background-color: var(--base-background-hover-color);
}

.news-container {
  margin-bottom: 12px;
}

.archive-news-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 36px;
  border-bottom: 1px solid var(--divider-border-color);
  transition: 0.3s;
  padding: 0px 12px;

  &:last-of-type {
    border: 0;
  }

  &:hover {
    cursor: pointer;
    background: var(--base-background-hover-color);

    .blue-link {
      transition: 0s;
      text-decoration: none !important;
      opacity: 1 !important;
    }
  }
}

.bold {
  font-weight: bold;
}

.news-filter-buttons {
  position: absolute;
  right: 4px;
  text-align: right;
}

.filter-button {
  margin-right: 10px;
  height: 28px;
  box-shadow: none;
}

.filter-selected {
  margin-right: 10px;
  background-color: var(--base-header-blue-color);
}

.relative {
  position: relative;
}