:host {
  display: inline-block;
}

.play {
  background: url('../../../../assets/images/icons/youtube.svg') no-repeat center center;
  background-size: 64px 64px;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0.8;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;

  &:hover {
    opacity: 1;
  }
}

.image-container {
  display: inline-block;
  position: relative;

  img {
    object-fit: cover;
  }
}

.stream-title {
  position: absolute;
  left: 8px;
  top: 8px;
  padding: 4px;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid var(--base-border-color);
  font-weight: bold;
}
