.container {
  margin-top: 16px;
  font-family: elektra;
  padding: 16px;
}

.finish-season-button {
  margin-top: 16px;
  width: 200px;
}

.button-count {
  margin-right: 16px;
}

.done-caption {
  margin-left: 16px;
  color: yellowgreen;
}
