:host {
  display: block;
}

.expand-link {
  font-weight: bold;
  cursor: pointer;
}

.hide-comments {
  cursor: pointer;
  height: 32px;
  background: #e3e3e3;
  width: 100%;
  text-align: center;
  color: var(--base-link-blue-color);
  font-weight: bold;
  padding-top: 8px;

  &:hover {
    background: var(--rules-hightlight-color);
  }
}

.single-news-comments {
  cursor: pointer;
  height: 32px;
  background: #e3e3e3;
  width: 100%;
  text-align: center;
  color: var(--base-link-blue-color);
  font-weight: bold;
  padding-top: 8px;
}

.comment {
  margin-bottom: 10px;

  .comment-header {
    background: var(--comments-background-color);
    border: 1px solid var(--comments-border-color);
    padding: 3px 8px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    height: 28px;
    align-items: center;
  }

  .comment-header-right {
    color: var(--base-font-color);
  }

  .comment-inner-gray {
    padding: 5px 8px;
    line-height: 1.6;
    color: #aaaaaa;
  }
}

.separator {
  &:before {
    content: '|';
  }

  margin: 0px 7px;
  color: #7f7f7f;
}

.write-commentary {
  margin-bottom: 8px;
  font-weight: bold;
  color: var(--base-font-color);
}

.comments-container {
  margin-bottom: 16px;
}

.comment-textarea {
  min-height: 40px;
  padding: 8px 32px 8px 8px;
  height: 100px;
  border: 2px solid var(--comments-border-color);
  width: 100%;
  resize: none;
  font-size: 14px;
  outline: none;
}

.add-comment-button {
  margin: 0 auto;
  margin-top: 12px;
  display: block;
}

.send-comment-button {
  display: flex;
  justify-content: center;
  position: relative;
}

.spinner {
  position: absolute;
  top: 20px;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}

.spinner-with-button {
  margin-right: 30px;
  position: relative;
}

.spinner-container {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.not-logged {
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  color: var(--base-font-color);
}

.black-link {
  color: var(--base-font-color);
  cursor: pointer;

  &.no-hover {
    text-decoration: none !important;
    cursor: default !important;
  }

  &:hover {
    text-decoration: underline;
  }
}

.hoverable {
  cursor: pointer;
  text-decoration: none;
}

.textarea-container {
  position: relative;
}

.smiles-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.expansion-panel {
  border-radius: 0px;
  box-shadow: none;
}

.expansion-panel-header {
  padding-left: 15px;
  padding-right: 18px;
}

.panel-title {
  color: var(--base-link-blue-color);
  font-size: 14px;
  font-weight: bold;
}

.overflow-visible {
  overflow: visible;
}

.write-comment {
  color: var(--base-font-color);
}