@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import './../../assets/styles/typography.less';
@import '~quill/dist/quill.snow.css';

@font-face {
  font-family: bebas;
  src: url('./../../assets/fonts/BebasNeue.woff') format('woff');
}

@font-face {
  font-family: elektra;
  src: url('./../../assets/fonts/ElektraTextPro.woff') format('woff');
}

@font-face {
  font-family: elektra bold;
  src: url('./../../assets/fonts/ElektraTextPro-Bold.woff') format('woff');
}

@font-face {
  font-family: orbitron;
  src: url('./../../assets/fonts/Orbitron-Regular.woff') format('woff');
}

* {
  box-sizing: border-box;
  font-family: elektra;
}

body {
  font-size: 14px;
  color: var(--base-font-color);
}

.comment-inner img {
  vertical-align: middle;
  max-height: 24px;
  max-width: 24px;
  margin: 0px 3px;
}

button {
  outline: none;
}

.shadowed {
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.4);
}

.shadowed-main-block {
  .shadowed();
  padding: 15px;
  background: var(--base-background);

  & + & {
    margin-top: 25px;
  }
}

a {
  color: var(--base-link-blue-color);
  text-decoration: none;

  &:hover {
    color: #23527c;
    text-decoration: underline;
  }
}

b {
  font-weight: 700;
}

.blue-link {
  color: var(--alternative-link-blue-color);
  opacity: 0.8;

  &:hover {
    opacity: 1;
  }
}

.place-icon {
  width: 18px;
  height: 18px;
}

mat-dialog-container {
  padding: 20px 24px 16px !important;
  border: 6px solid var(--comments-border-color);
}

mat-divider {
  border-top-color: var(--divider-border-color) !important;
}

.mat-raised-button {
  &.mat-accent {
    background-color: var(--accent-button-color) !important;
  }
}

.mat-expansion-panel {
  background: var(--base-background) !important;
}

.mat-expansion-panel-body {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.lowercase {
  text-transform: lowercase;
}

input {
  outline: none;
}

.flex {
  display: flex;
}

.bebas {
  font-family: bebas;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

mat-slide-toggle {
  .mdc-switch__handle::before {
    background: none !important;
  }

  .mdc-switch__icons {
    display: none;
  }

  &.EN {
    .mdc-switch__handle::after {
      background: url('../../assets/images/icons/langs/gb.png') !important;
      background-size: 100% !important;
      border: 0;
      transform: scale(95%);
    }
  }

  &.RU {
    .mdc-switch__handle::after {
      background: url('../../assets/images/icons/langs/ru.png') !important;
      background-size: 100% !important;
      border: 0;
      transform: scale(95%);
    }
  }

  &.light {
    .mdc-switch__handle::after {
      background: url('../../assets/images/icons/langs/light.png') !important;
      background-size: 100% !important;
      border: 0;
    }
  }

  &.dark {
    .mdc-switch__handle::after {
      background: url('../../assets/images/icons/langs/dark.png') !important;
      background-size: 100% !important;
      border: 0;
    }
  }
}

.mdc-switch__track::before, .mdc-switch__track::after {
  background: var(--toggle-background-color) !important;
}

.mdc-switch__shadow {
  display: none;
}

.mat-dialog-container {
  background: var(--base-background);
  color: var(--base-font-color);
}

.mat-expansion-indicator::after {
  color: var(--base-font-color) !important;
}
