.main-form-card {
  width: 100%;
  height: 100%;
  margin-top: 32px;
  padding: 16px;
}

.header {
  margin-bottom: 32px;
}

.input-field {
  height: 32px;
  font-size: 14px;
  width: 100%;
  padding-left: 4px;
  border: 1px solid rgb(204, 204, 204);

  &.date {
    width: unset;
    margin-right: 8px;
  }

  &.file {
    padding-top: 4px;
  }
}

.form {
  width: 100%;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-row-gap: 16px;
}

.field-error {
  margin-top: 8px;
  color: red;
}

.submit-button {
  margin-top: 32px;
}

.comment {
  color: #aaa;
  font-size: 12px;
}

.input-title {
  padding-top: 8px;
}

.radio-container {
  margin-bottom: 6px;
}

.weapon-icons {
  margin-left: 12px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  height: 32px;
}

.weapons-checkboxes {
  display: grid;
  grid-template-columns: repeat(3, 120px);
}

.add-news-label {
  padding-top: 2px;
}

::ng-deep .mat-form-field-flex {
  height: 36px;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0 !important;
  border: 0 !important;
  margin: 14px 0 0 0 !important;
}

::ng-deep .mat-form-field-wrapper {
  padding-bottom: 0 !important;
}