:host {
  display: block;
  width: 310px;
}

.dialog-header {
  text-align: center;
  margin-bottom: 20px;
}

.buttons-container {
  display: flex;
  margin-top: 16px;

  button {
    width: 100%;

    & + button {
      margin-left: 16px;
    }
  }
}