.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.top-text {
  line-height: 1.6;
  font-size: 15px;
}

.bold-link {
  font-weight: bold;
}

.season-link {
  font-size: 15px;
  font-weight: bold;
  margin-left: 8px;
  cursor: pointer;
}

.tables-container {
  display: flex;
  margin-top: 8px;
  justify-content: space-between;
}

.rating-table {
  width: 390px;

  &:last-of-type {
    margin-left: 15px;
  }
}

.table-border {
  border: 1px solid var(--divider-border-color);
  border-bottom: 0;
}

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  font-size: 16px;
  text-decoration: underline;

  a {
    margin: 0 4px;
    color: #333;
    cursor: pointer;
  }
}
