:host {
  position: absolute;
  right: 15px;
  top: 32px;
  margin-top: 5px;
  display: flex;
  align-items: center;
  user-select: none;
}

.logged-in-as {
  color: var(--base-font-color);
  font-size: 14px;
  margin-right: 10px;
}

.profile-links {
  border-radius: 4px;
  border: 1px solid var(--divider-border-color);
  height: 28px;
  display: flex;
  min-width: 80px;
  text-align: center;

  .profile-link {
    border-right: 1px solid var(--divider-border-color);
    padding: 0 12px;
    font-size: 14px;
    line-height: 28px;
    text-decoration: none;
    cursor: pointer;

    &.gray {
      color: #888;
    }

    &:last-child {
      border: 0;
    }
  }
}
