.physics-header {
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--base-background-hover-color);
  border: 1px solid var(--base-border-color);
  height: 32px;
}

.multicup-results-row {
  display: flex;
  height: 32px;
  border: 1px solid var(--base-border-color);
  border-top: 0px;

  .place-column {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    border-right: 1px solid var(--base-border-color);
  }

  .player-column {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--base-border-color);
    flex-grow: 1;
  }

  .points-column {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
  }
}

.multicup-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--base-border-color);
  border-top: 0px;
  height: 32px;
}

.pointer {
  cursor: pointer;
}
