:host {
  background: #0f3854;
  background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 85%);
  background-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  color: #ffffff;
  font-family: 'orbitron' !important;
  font-weight: bold;
  text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
  width: 100%;
  display: block;
}

.selected {
  color: #ff0;
}

.played {
  text-decoration: line-through;
}
