.card {
  width: 100%;
  height: 100%;
  margin-top: 32px;
  padding: 16px;
}

.card-header {
  font-weight: 700;
  font-size: 16px;
}

.spinner {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.servers-container {
  display: flex;
  margin-top: 24px;
  border-bottom: 1px solid var(--base-border-color);
}

.server-container {
  flex: 1;
  border-left: 1px solid var(--base-border-color);

  &:last-of-type {
    border-right: 1px solid var(--base-border-color);
  }
}

.server-address {
  height: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #f3f3f3;
  border-top: 1px solid var(--base-border-color);
  border-bottom: 1px solid var(--base-border-color);
  padding-left: 12px;
}

.player-row {
  display: flex;
  height: 40px;
  align-items: center;
}

.flag-container {
  display: flex;
  justify-content: center;
  width: 40px;
}

.player-nick {
  flex: 1;
}

.switch-button-container {
  margin: 0 12px;
  transform: scale(60%);
}

::ng-deep .switch-button-container mat-icon {
  margin: 0 !important;
  transform: scale(1.5);
}