.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.block-header {
  margin: 0 !important;

  span {
    color: var(--base-header-blue-color);
    font-family: bebas;
    font-size: 31px;
    letter-spacing: 1.5px;
    font-weight: normal;
    line-height: initial;
  }
}

.top-text {
  line-height: 1.6;
  font-size: 15px;
}

.bold-link {
  font-weight: bold;
}

.season-link {
  font-size: 15px;
  font-weight: bold;
  margin-left: 8px;
  cursor: pointer;
}

.tables-container {
  display: flex;
  margin-top: 8px;
  justify-content: space-between;
}

.rating-table {
  width: 390px;

  &:last-of-type {
    margin-left: 15px;
  }
}

.table-border {
  border: 1px solid var(--divider-border-color);
  border-bottom: 0;
}

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  font-size: 16px;
  text-decoration: underline;

  a {
    margin: 0 4px;
    color: var(--table-header-color);
    cursor: pointer;
  }
}

.season-header-container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.season-dates {
  margin-left: 10px;
  color: #666;
  font-size: 16px;
}