.dialog-header {
  text-align: center;
  margin-bottom: 20px;
}

.row {
  display: flex;
  min-height: 40px;
  align-items: center;
  margin-top: 12px;
}

.left-column {
  width: 115px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  font-size: 15px;
}

.right-column {
  display: flex;
  margin-left: 20px;
}

.sub-message {
  color: #888888;
  font-size: 11px;
  text-align: right;
}

.input-field {
  height: 28px;
  font-size: 16px;
  width: 240px;
  margin-right: 12px;
  padding-left: 4px;
}

.file-input {
  width: 240px;
}

.dialog-button {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  position: relative;
}

.spinner {
  position: absolute;
  top: 8px;
}
