:host {
  display: block;
}

.news-block {
  padding-bottom: 0px;
  position: relative;
}

.black-link {
  color: var(--base-font-color);
}

.news-header-link {
  margin: 0;
  color: var(--base-header-blue-color);
  font-family: bebas;
  font-size: 31px;
  letter-spacing: 1.5px;
  font-weight: normal;
  line-height: initial;

  &.hoverable:hover {
    color: rgb(51, 122, 183) !important;
    text-decoration: none;
  }
}

.no-margin {
  margin: 0;
}

.author-and-date {
  margin-top: 5px;
}
