.rewards {
  border: 1px solid #ddd;
  margin-top: 8px;
  display: flex;
  align-items: center;
  padding-left: 4px;
  padding-bottom: 12px;
  flex-wrap: wrap;
}

.icon {
  margin-top: 12px;
  margin-left: 10px;
  cursor: pointer;
}
