:host {
  display: block;
  padding: 5px 8px;
  line-height: 24px;
  margin-top: 1px;
  word-break: break-word;
}

.smile-container {
  width: 24px;
  height: 24px;
  margin-right: 3px;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 2px;

  span + & {
    margin-left: 3px;
  }

  & + & {
    margin-left: 3px;
  }
}

.comment-text {
  color: var(--base-font-color);
}
