.map-info {
  display: flex;
  margin-top: 12px;
}

.levelshot-container {
  width: 171px;
  height: 128px;

  .levelshot {
    width: 100%;
    height: 100%;
    border: 1px solid #cccccc;
  }
}

.map-info-table {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-left: 15px;
}

.map-info-table-row {
  display: flex;
  border: 1px solid #cccccc;
  border-bottom: 0;
  height: 32px;
  box-sizing: border-box;

  &:last-of-type {
    border-bottom: 1px solid #cccccc;
  }
}

.map-info-cell-desc {
  display: flex;
  background: #eeeeee;
  width: 100px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #ccc;
  height: 100%;
}

.map-info-cell-info {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.map-link {
  font-weight: bold;
}

.flex {
  display: flex;
}

.left-table {
  flex-grow: 1;
  margin-right: 15px;
}

.right-table {
  flex-grow: 1;
}
