:host {
  display: block;
}

.admin-page {
  display: flex;
}

.navigation {
  width: 256px;
  background: #311b92;
  min-height: 100vh;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 24px;
}

.content {
  flex: 1;
  background: #f3f3f3;
  padding: 32px;
}

.title {
  font-size: 24px;
  font-weight: 700;
}

.content-header {
  display: flex;
  justify-content: space-between;
}

.user-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar {
  margin-left: 16px;

  .border-container {
    border: 2px solid #673AB7;
    border-radius: 50%;
    height: 48px;
    width: 48px;

    img {
      border: 2px solid white;
      border-radius: 50%;
      height: 44px;
      width: 44px;
    }
  }
}
