:host {
  width: 580px;
  display: flex;
  line-height: 1.5;
  flex-direction: column;
  align-items: center;
}

.formula {
  background: var(--base-background-hover-color);
  padding: 3px 6px;
  margin: 4px 0px;
  display: inline-block;
}
