@import '../../../../../assets/styles/variables.less';

.table-container {
  border: @border;
  border-bottom: 0px;
  margin-top: 8px;
}

mat-header-row {
  background: var(--base-background-hover-color);
}

mat-header-cell {
  font-size: 14px !important;
}

mat-row,
mat-header-row {
  min-height: 32px !important;
}

mat-cell,
mat-footer-cell,
mat-header-cell {
  flex: unset;

  &:first-of-type,
  &:last-of-type {
    padding: 0px 16px;
  }
}
