@import './../../../assets/styles/typography.less';

.movies-container {
  display: flex;
  flex-wrap: wrap;
}

.movie-block {
  width: 252px;
  height: 188px;
  background-color: #eee;
  margin-right: 20px;
  margin-bottom: 20px;
  cursor: pointer;

  &:nth-of-type(3n) {
    margin-right: 0px;
  }

  .movie-link {
    text-decoration: none;
  }

  .movie-bg {
    height: 140px;
    background: #ddd;
    transition: 0.3s;
  }

  &:hover .movie-bg {
    opacity: 0.8;
  }
}

.movie-sub {
  height: 48px;
  padding: 6px 8px;
  line-height: 19px;
  color: #333;

  .movie-name {
    font-weight: bold;
  }
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  flex-grow: 1;
}
