:host {
  display: inline-block;
}

.play {
  background: url('../../../assets/images/icons/youtube.svg') no-repeat center center;
  background-size: 64px 64px;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0.8;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;

  &:hover {
    opacity: 1;
  }
}

.image-container {
  display: inline-block;
  position: relative;

  img {
    object-fit: cover;
  }
}
