.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.error {
  justify-content: center;
  align-items: center;
  color: red;
  font-weight: bold;
  display: flex;
  padding: 100px;
  font-size: 16px;
}
