@import '../../../../assets/styles/colors.less';

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.news-block {
  margin-top: 20px;
  padding-bottom: 0px;
  position: relative;

  &:first-of-type {
    margin-top: 0;
  }
}

.black-link {
  color: var(--base-font-color);
}

.news_header_link {
  margin: 0;
  color: var(--base-header-blue-color);
  font-family: bebas;
  font-size: 31px;
  letter-spacing: 1.5px;
  font-weight: normal;
  line-height: initial;

  &:hover {
    color: rgb(51, 122, 183) !important;
    text-decoration: none;
  }
}

.no-margin {
  margin: 0;
}

.author-and-date {
  margin-top: 5px;
}

.block-link {
  background: var(--base-background-hover-color);
  display: flex;
  padding: 8px;
  justify-content: center;
  color: var(--base-header-blue-color);
  font-weight: bold;
  cursor: pointer;

  &.archive {
    margin-top: 20px;
  }

  &:hover {
    background: var(--comments-background-color);
  }
}

.youtube {
  margin-top: 12px;
  display: block;
}
