.dialog-header {
  text-align: center;
  margin-bottom: 20px;
}

.input-container {
  font-size: 16px;
  display: flex;
  margin: 16px 0;

  .input-caption {
    margin-right: 32px;
    line-height: 28px;
  }

  .input-field-container {
    width: 100%;
  }

  .input-field {
    height: 28px;
    font-size: 16px;
    padding-left: 4px;
    width: 100%;

    &.password {
      font-family: bebas;
      letter-spacing: 2px;
    }
  }

  .field-error {
    color: red;
    margin-top: 6px;
    font-size: 12px;
  }
}

.dialog-button {
  position: relative;
  display: flex;
  justify-content: center;

  .mat-button-disabled {
    color: var(--base-font-color) !important;
    background: var(--comments-background-color) !important;
  }
  button {
    width: 100%;
  }
}

.spinner {
  position: absolute;
  top: 8px;
}

.required {
  color: red;

  &::after {
    content: '*';
  }
}
