:host {
  display: block;
  background: var(--base-background);
}

.row {
  display: flex;
  padding: 8px 12px;
  align-items: center;
  color: var(--1v1-text-color);

  &.first {
    border-bottom: 1px solid var(--base-border-color);
  }
}

.text-column {
  flex: 1;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.block {
  padding: 8px 12px;
}
