:host {
  background: #0f3854;
  background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 85%);
  background-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  color: #ffffff;
  font-family: 'orbitron' !important;
  font-weight: bold;
  text-shadow:
    0 0 20px #0aafe6,
    0 0 20px rgba(10, 175, 230, 0);
  width: 100%;
  display: block;
}

.inner-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.selected {
  color: #ff0;
}

.played {
  text-decoration: line-through;
}

.title {
  font-size: 4vw;
  font-family: 'orbitron' !important;
}

.subtitle {
  font-size: 2.5vw;
  font-family: 'orbitron' !important;
}

.timer-and-maps {
  display: flex;
  width: 50vw;
  justify-content: space-between;
  align-items: center;
  margin-top: 4vw;
}

.timer {
  font-size: 4vw;
  font-family: 'orbitron' !important;
}

.maps {
  font-size: 2vw;
  letter-spacing: 2px;
  font-family: 'orbitron' !important;
}

.map {
  cursor: pointer;
  font-family: 'orbitron' !important;
}
