:host {
  width: 300px;
  display: block;
}

.dialog-header {
  text-align: center;
  margin-bottom: 20px;
}

.dialog-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  position: relative;

  button {
    width: 100%;
  }
}

.registration-caption {
  text-align: center;
  margin-bottom: 8px;
}