.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.edit-profile-button {
  font-size: 14px;
  height: 30px;
  padding: 10px;
  padding-top: 0px;
  line-height: 33px;
  font-family: elektra;
  margin-bottom: 15px;
  margin-left: 8px;
  color: white;
}

.profile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info-and-charts {
  display: flex;
  height: 236px;
  justify-content: space-between;
  margin-bottom: 16px;
}

.avatar {
  background: var(--base-background-hover-color);
  width: 150px;
  height: 150px;
  border: 1px solid var(--base-border-color);
}

.rating-and-country {
  width: 150px;
  font-size: 15px;
  line-height: 25px;
  margin-top: 12px;

  .country {
    display: flex;
    align-items: center;

    .flag {
      margin: 0 4px;
    }
  }
}

.bottom-16 {
  display: block;
  margin-bottom: 16px;
}
