.rating {
  width: 310px;
  height: 236px;
  border: 1px solid var(--comments-border-color);
  padding: 8px;
  padding-left: 0px;
}

.canvas-container {
  height: 200px;
}

.rating-caption {
  justify-content: center;
  align-items: flex-start;
  display: flex;
  height: 20px;
}
