@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import './assets/styles/colors.less';
@import './assets/styles/typography.less';
@import '~quill/dist/quill.snow.css';

@font-face {
  font-family: bebas; /* Гарнитура шрифта */
  src: url('./assets/fonts/BebasNeue.woff') format('woff'); /* Путь к файлу со шрифтом */
}

@font-face {
  font-family: elektra; /* Гарнитура шрифта */
  src: url('./assets/fonts/ElektraTextPro.woff') format('woff'); /* Путь к файлу со шрифтом */
}

@font-face {
  font-family: elektra bold; /* Гарнитура шрифта */
  src: url('./assets/fonts/ElektraTextPro-Bold.woff') format('woff'); /* Путь к файлу со шрифтом */
}

@font-face {
  font-family: orbitron; /* Гарнитура шрифта */
  src: url('./assets/fonts/Orbitron-Regular.woff') format('woff'); /* Путь к файлу со шрифтом */
}

* {
  box-sizing: border-box;
  font-family: elektra;
}

html {
  --base-background: rgb(24, 26, 27); // #fff
  --base-background-hover-color: rgb(34, 36, 38); // #eee
  --base-font-color: rgb(200, 195, 188); // var(--base-font-color)
  --base-border-color: rgb(57, 61, 64); // #ccc
  --table-header-color: rgba(232, 230, 227, 0.54); // #0000008a 
  --comments-border-color: rgb(57, 62, 64); // #dedede
  --comments-background-color: rgb(30, 32, 33); // whitesmoke
  --alternate-border-color: rgb(57, 61, 64); // #e0e0e0
  --base-header-blue-color: rgb(153, 134, 216); // #392676
  --base-link-blue-color: rgb(105, 166, 213); // #337ab7
  --alternative-link-blue-color: rgb(151, 193, 226); // #1e476b
  --navigation-color: rgb(232, 230, 227); // #000
  --divider-border-color: rgba(140, 130, 115, 0.2); // rgba(0, 0, 0, 0.12);
  --color-scheme: dark; // light
  --cup-timer-font-color: rgb(232, 230, 227); // white
  --accent-button-color: #2f4f00; // #ffd740
  --timer-background-color: rgba(45, 36, 156, 0.37); // rgb(74, 67, 164, 0.7);
  color-scheme: var(--color-scheme) !important;
}

body {
  font-size: 14px;
  color: var(--base-font-color);
}

.comment-inner img {
  vertical-align: middle;
  max-height: 24px;
  max-width: 24px;
  margin: 0px 3px;
}

button {
  outline: none;
}

.shadowed {
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.4);
}

.shadowed-main-block {
  .shadowed();
  padding: 15px;
  background: var(--base-background);

  & + & {
    margin-top: 25px;
  }
}

a {
  color: var(--base-link-blue-color);
  text-decoration: none;

  &:hover {
    color: #23527c;
    text-decoration: underline;
  }
}

b {
  font-weight: 700;
}

.blue-link {
  color: var(--alternative-link-blue-color);
  opacity: 0.8;

  &:hover {
    opacity: 1;
  }
}

.place-icon {
  width: 18px;
  height: 18px;
}

mat-dialog-container {
  padding: 20px 24px 16px !important;
  border: 6px solid #dddddd;
}

mat-divider {
  border-top-color: var(--divider-border-color) !important;
}

.mat-raised-button {
  &.mat-accent {
    background-color: var(--accent-button-color) !important;
  }
}

.mat-expansion-panel {
  background: var(--base-background) !important;
}

.mat-expansion-panel-body {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.lowercase {
  text-transform: lowercase;
}

input {
  outline: none;
}

.flex {
  display: flex;
}

.bebas {
  font-family: bebas;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}
