.card {
  width: 100%;
  height: 100%;
  margin-top: 32px;
  padding: 16px;
}

.card-header {
  font-weight: 700;
  font-size: 16px;
}

.spinner {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
