.dialog-header {
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 500px;
  margin: 0 auto;
  border-spacing: 0;
  border-collapse: collapse;
}

.parameter-th {
  width: 200px;
}

.table-header {
  text-align: center;
  border: 1px solid var(--base-border-color);
  padding: 5px;
  font-weight: bold;
  background: var(--base-background-hover-color);
}

.table-field {
  text-align: center;
  border: 1px solid var(--base-border-color);
  padding: 5px;
}

.error-name {
  text-align: left;
  padding-left: 8px;
}
