.background-container {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-image: linear-gradient(to right, #434343 0%, black 100%);
}

.inner-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-with-caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image {
  height: 80vh;
  box-shadow:
    rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.captions-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 300px;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.5px;
}

.text-404 {
  font-family: bebas;
  color: white;
  font-size: 40px;
}

.link-container {
  margin-top: 4px;
}

.link-to-main {
  color: yellow;
  font-family: bebas;
  font-size: 24px;
}
