.actions-container {
  margin-top: 16px;
  display: flex;

  mat-card + mat-card {
    margin-left: 16px;
  }
}

.card {
  width: 300px;
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.card-header {
  font-weight: 700;
  font-size: 16px;
}

.card-text {
  margin-top: 16px;
  margin-bottom: 16px;
  flex: 1;
}

.news-table-card {
  width: 100%;
  height: 100%;
  margin-top: 32px;
  padding: 16px;
}

.news-table {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 80px 1.5fr repeat(2, 1fr) 240px;
}

.spinner {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.cell {
  display: flex;
  padding: 12px;
  border-right: 1px solid var(--base-border-color);
  border-bottom: 1px solid var(--base-border-color);
  align-items: center;
  justify-content: center;

  &.table-head {
    border-top: 1px solid var(--base-border-color);
    background: #f3f3f3;
  }

  &.first {
    border-left: 1px solid var(--base-border-color);
  }

  &.header {
    justify-content: left;
  }

  &.type {
    text-align: center;
  }

  &.buttons button {
    width: 80px;
    margin-left: 16px;

    &:first-of-type {
      margin-left: 0;
    }
  }
}
